spring.datasource.url=${DATABASE_URL}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.thymeleaf.cache=true

# jwt.secret=${JWT_SECRET}
# jwt.expiration=${JWT_EXPIRATION}
